<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/GameObjects/Soul/Soul.cs">
    <Files>
      <File FileName="Assets/Resources/GameObjects/Soul/Soul.cs" Line="24" Column="37" />
      <File FileName="Assets/Resources/GameObjects/Orb/Orb.cs" Line="24" Column="36" />
      <File FileName="Assets/Resources/GameObjects/Ghost/Ghost.cs" Line="299" Column="32" />
      <File FileName="Assets/Resources/GameObjects/Hearts/Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/IceCream/IceCreamScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Player/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Zombie/Zombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>