<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/GameObjects/Ghost/Ghost.cs">
    <Files>
      <File FileName="Assets/Resources/GameObjects/Devil/Devil.cs" Line="296" Column="3" />
      <File FileName="Assets/Resources/GameObjects/Vampire/Vampire.cs" Line="296" Column="3" />
      <File FileName="Assets/Resources/GameObjects/Skeleton/SkeletonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Zombie/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Witch/Witch.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Ghost/Ghost.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>