<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/GameObjects/Zombie/Zombie.cs">
    <Files>
      <File FileName="Assets/Resources/GameObjects/Skeleton/SkeletonScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Resources/GameObjects/Zombie/Zombie.cs" Line="55" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>