<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/GameObjects/Player/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Resources/GameObjects/Player/PlayerScript.cs" Line="155" Column="36" />
      <File FileName="Assets/Resources/GameObjects/Skeleton/SkeletonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GameObjects/IceCream/IceCreamScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>